═══════════════════════════════════════════════════════════════════════
  投注單解析器 - 所有主題顏色對照表
═══════════════════════════════════════════════════════════════════════

說明:
  - 在 index.html 用 Ctrl+F 搜尋顏色代碼即可找到位置
  - 通用變數在 :root (約第 12 行) / [data-theme="..."] 區塊
  - rgba 透明色不能直接改 hex,要保留 rgba 格式
  - 修完不用整檔貼回給我,你自己改就好

═══════════════════════════════════════════════════════════════════════
【DARK 主題】(預設,沒有 data-theme,在 :root 區塊)位置:約第 12 行
═══════════════════════════════════════════════════════════════════════

  --bg              #0c0d0f         整體背景 (最底層)
  --surface         #141618         卡片/區塊底色
  --surface2        #1c1f22         次要區塊 (奇數列、表頭)
  --surface3        #222528         第三層 (最淺的卡片)
  --border          rgba(255,255,255,0.08)   一般邊框
  --border2         rgba(255,255,255,0.14)   強調邊框
  --text            #e8e6e0         主文字
  --muted           #5a5a5a         最暗文字 (placeholder)
  --muted2          #888            次要文字 (標籤、提示)
  --accent          #c8f060         強調色 (亮黃綠) - 解析按鈕、選中
  --accent-dim      rgba(200,240,96,0.12)    強調色淡版
  --accent-dim2     rgba(200,240,96,0.06)    強調色更淡
  --warn            #f0b840         警告色 (橘黃)
  --warn-dim        rgba(240,184,64,0.12)
  --success         #40d490         成功色 (綠)
  --success-dim     rgba(64,212,144,0.12)
  --danger          #f05050         危險色 (紅) - 9分鐘警示文字
  --danger-dim      rgba(240,80,80,0.12)


═══════════════════════════════════════════════════════════════════════
【LIGHTER 主題】[data-theme="lighter"]  位置:約第 270 行
═══════════════════════════════════════════════════════════════════════

  --bg              #161820         整體背景
  --surface         #1e2128         卡片/區塊底色
  --surface2        #252830         次要區塊
  --surface3        #2c3038         第三層
  --border          rgba(255,255,255,0.12)
  --border2         rgba(255,255,255,0.20)
  --text            #f0eeea         主文字
  --muted           #8a8a8a         最暗文字
  --muted2          #b0b0b0         次要文字
  --accent          #c8f060         強調色 (黃綠)
  --accent-dim      rgba(200,240,96,0.14)
  --accent-dim2     rgba(200,240,96,0.07)
  --warn            #f0b840         警告色
  --warn-dim        rgba(240,184,64,0.14)
  --success         #40d490         成功色
  --success-dim     rgba(64,212,144,0.14)
  --danger          #f05050         危險色
  --danger-dim      rgba(240,80,80,0.14)


═══════════════════════════════════════════════════════════════════════
【CYBERPUNK 主題】[data-theme="cyberpunk"]  位置:約第 290 行
═══════════════════════════════════════════════════════════════════════

  --bg              #04050d         整體背景 (深藍黑)
  --surface         #0c1120         卡片底色
  --surface2        #0f1628         次要區塊
  --surface3        #131c34         第三層
  --border          rgba(0,229,255,0.18)     邊框 (青色)
  --border2         rgba(0,229,255,0.40)     強調邊框
  --text            #e8f0ff         主文字
  --muted           #6a80a8         最暗文字
  --muted2          #9ab0d0         次要文字
  --accent          #00e5ff         主色 (霓虹青) ⭐ 重點色
  --accent-dim      rgba(0,229,255,0.12)
  --accent-dim2     rgba(0,229,255,0.06)
  --warn            #ffe600         警告色 (霓虹黃)
  --warn-dim        rgba(255,230,0,0.14)
  --success         #00ff88         成功色 (霓虹綠)
  --success-dim     rgba(0,255,136,0.14)
  --danger          #ff3c6e         危險色 (霓虹紅粉)
  --danger-dim      rgba(255,60,110,0.14)
  --cp-pink         #ff006e         次強調色 (霓虹粉)
  --cp-glow-cyan    rgba(0,229,255,0.35)     青色發光
  --cp-glow-pink    rgba(255,0,110,0.35)     粉色發光

  ★ Cyberpunk 條紋列 (位置:約第 480 行,獨立寫死的色碼)
  偶數列背景      #060a18
  奇數列背景      #131c34
  Hover 列        rgba(0,229,255,0.08)


═══════════════════════════════════════════════════════════════════════
【GURA 主題🦈】[data-theme="gura"]  位置:約第 35 行
═══════════════════════════════════════════════════════════════════════

  --bg              #0a1830         整體背景 (深海藍)
  --surface         #122548         卡片底色
  --surface2        #1a3260         次要區塊
  --surface3        #234078         第三層
  --border          rgba(166,216,255,0.18)
  --border2         rgba(166,216,255,0.42)
  --text            #f0f8ff         主文字
  --muted           #7a95c0         最暗文字
  --muted2          #a8c0e0         次要文字
  --accent          #5dd9e8         主色 (海洋青) ⭐ 重點色
  --accent-dim      rgba(93,217,232,0.14)
  --accent-dim2     rgba(93,217,232,0.07)
  --warn            #ffb84d         警告色 (三叉戟金)
  --warn-dim        rgba(255,184,77,0.14)
  --success         #7fffb8         成功色 (亮藻綠)
  --success-dim     rgba(127,255,184,0.14)
  --danger          #ff8fa8         危險色 (鯊鯊腮紅粉)
  --danger-dim      rgba(255,143,168,0.14)
  --gura-pink       #ffb6ce         點綴色 (淺粉)
  --gura-light      #c8e6ff         髮色 (淺藍)
  --gura-glow       rgba(93,217,232,0.45)    青光
  --gura-pink-glow  rgba(255,143,168,0.4)    粉光

  ★ Gura 半透明表格背景 (位置:約第 200 行,寫死的 rgba)
  thead 背景        rgba(18, 37, 72, 0.6)
  table-wrap 背景   rgba(18, 37, 72, 0.6)
  col-header 背景   rgba(18, 37, 72, 0.6)
  偶數列背景        rgba(14, 32, 66, 0.6)
  奇數列背景        rgba(26, 50, 96, 0.6)
  Hover 列          rgba(93,217,232,0.15)

  ★ Gura 漸層光暈 (位置:約第 105 行,body::before)
  左上光暈          rgba(93,217,232,0.08)
  右下光暈          rgba(166,216,255,0.06)
  底部光暈          rgba(255,182,206,0.05)

  ★ Gura 泡泡 SVG 顏色 (位置:在 JS 的 makeBubble 函式裡)
  泡泡中心高光      #ffffff (透明度 0.4 → 0.05)
  泡泡邊緣顏色      #5dd9e8 (透明度 0.03)
  泡泡光暈          #a6d8ff (透明度 0.18)
  泡泡描邊          #a6d8ff (透明度 0.35)


═══════════════════════════════════════════════════════════════════════
【共通元素 - 不在主題變數內的寫死色碼】
═══════════════════════════════════════════════════════════════════════

  Beep 按鈕 (right-button area)
    background    var(--surface2)    ← 跟主題變,不用改
    border        var(--border)      ← 跟主題變

  狀態色 (Won/Lost/Open/Refund 等標籤)
    Won/Settled   var(--success)
    Lost          var(--danger)
    Open          var(--warn)
    自動套用主題色,不用改


═══════════════════════════════════════════════════════════════════════
【常用色碼速查 (給你想換主色時參考)】
═══════════════════════════════════════════════════════════════════════

  純白          #ffffff
  純黑          #000000

  亮粉          #ff6b9d   #ff8fa8   #ffb6ce
  亮藍          #5dd9e8   #00e5ff   #a6d8ff
  亮紫          #c8a2ff   #9d6eff   #b388ff
  亮綠          #7fffb8   #00ff88   #40d490
  亮黃          #ffe600   #ffd23f   #ffb84d
  亮紅          #ff3c6e   #f05050   #ff5252

  深藍黑        #04050d   #0a1830   #0c0d0f
  柔和深        #161820   #122548   #1c1f22


═══════════════════════════════════════════════════════════════════════
【修改建議流程】
═══════════════════════════════════════════════════════════════════════

  1. 用編輯器 (記事本/VSCode) 開 index.html
  2. Ctrl+F 找 [data-theme="cyberpunk"] (或其他主題)
  3. 找到對應的 CSS 變數,改色碼
  4. 存檔,重新整理瀏覽器
  5. 改錯了就改回來,反正不會壞

  小提醒:
  - rgba(R,G,B,A) 不要改成 hex,A 是透明度,改 hex 會破壞透明
  - 想把 rgba 換成 hex 等價:可以 google "hex to rgba"
  - 改 --accent 時記得 --accent-dim 也跟著對應改 (相同 RGB 但帶透明度)

═══════════════════════════════════════════════════════════════════════
